proto/registry/v1/registry.proto

syntax = "proto3";

package registry.v1;

option go_package = "/gen/go/registry/v1";

service DiscoveryService {
    rpc RegisterService(RegisterServiceRequest) returns (RegisterServiceResponse);
    rpc GetServices(GetServicesRequest) returns (GetServicesResponse);
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

message RegisterServiceRequest {
    string service_name = 1;
    string address = 2;
}

message RegisterServiceResponse {
    bool success = 1;
}

message GetServicesRequest {
    string service_name = 1;
}

message GetServicesResponse {
    repeated string addresses = 1;
}

message HeartbeatRequest {
    string service_name = 1;
    string address = 2;
}

message HeartbeatResponse {
    bool success = 1;
}