proto/core/v1/user.proto

syntax = "proto3";

package core.v1;

option go_package = "/gen/go/core/v1";

service UserService{
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
}

enum ErrorCode {
  ERROR_CODE_EC_UNSPECIFIED = 0;
  ERROR_CODE_SUCCESS = 1;
  ERROR_CODE_INVALID_REQUEST = 2;
  ERROR_CODE_DUPLICATE_USER = 3;
}

message SignUpRequest{
  string user_name = 1;
  string password = 2;
}

message SignUpResponse{
  bool status = 1;
  ErrorCode error_code = 2;
  string error_message = 3;
  string display_name = 4;
}